[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\patel\IdeaProjects\livechart\target\scala-3.2.2\livechart-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 33862 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 16874 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 120770 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 100055 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 0 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 246 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 145248 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 121767 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 18511 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 148916 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1157 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 24325 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 1903 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 31513 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 16084 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 3969 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 457 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 2043 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 32456 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 52542 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total top-level trees: 7501; re-computed: 33[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 5; re-written: 2[0m
