[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\patel\IdeaProjects\livechart\target\scala-3.2.2\livechart-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 54602 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 12936 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 119977 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 19520 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 4 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 4731 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 29451 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 6848 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2181 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 9633 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 161 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 4150 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 920 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 5696 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 11240 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1110 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 41 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 116 -- invalidated: 4[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 18113 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 23975 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total top-level trees: 667; re-computed: 19[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 4; re-written: 1[0m
